<!DOCTYPE html>
<html lang="en">
<head>
<title>Floods</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #1c92c7;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 1500px; /* only for demonstration, should be removed */
  background: #032b3d;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: ;
  height: 1500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Floods</h2>
</header>
    <a href="index.html" style="float:right">Home</a>
<section>
  <nav>
    <ul>
      <li><a href="Tsunamis.html">Tsunamis</a></li>
    
      <br>
      <img src = "https://66.media.tumblr.com/bdd303af4a4bad4ecfb44cfd27b33aea/tumblr_omtww56NgC1w5k72fo1_500.gif" width="350" height="300">
      <br>
      <img src = "https://66.media.tumblr.com/cef0a722862b3c2be25fe6339c903b38/tumblr_o9a6q8VHT71uv9yxeo1_500.gif" width="350" height="300">
      <br>
      <img src = "https://66.media.tumblr.com/70c29bc4efb0cd536d69a841e7bcd65a/tumblr_o1bbkfcvbF1tn5vfto1_1280.gif" width="350" height="300">
      <br>
      <img src = "https://66.media.tumblr.com/91d0255996489520573c7170beab7a9e/tumblr_oa3r5ylDI31v6kyw7o1_500.jpg" width="350" height="300">
    </ul>
  </nav>

  <article>
    <h1>What are floods?</h1>
    <p>Floods are an overflow of a large amount of water that submerges land that is usually dry.</p>
    <img src = "https://images.unsplash.com/photo-1547683905-f686c993aae5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" width="900" height="300">
    <br>
    <h1>What are some of the causes of a flood?</h1>
    <ul>
      <li>World widespread deforestation</li>
      <li>High average temperature</li>
      <li>Tidal surges due to attractive forces of the sun and moon</li>
      <li>Lack of permeable surface and high ground water table in a region</li>
    </ul>
    <h1>What are some of the characteristics of a flood?</h1>
    <ul>
      <li>Travel 20-30 mph with waves 10-100 feet high</li>
      <li>Cause flooding and disrupt transportation, power, communications, and the water supply</li>
      <li>Happen anywhere along U.S. coasts; most common natural disaster in the United States</li>
    </ul>
    <h3>There are 4 types of floods:</h3>
    <ol>
      <li><b>RIVER FLOOD</b>: Occurs when heavy precipitation (sometimes accompanied by snow melt) fills river basins with water beyond the holding capacity of the river banks</li>
      <li><b>FLASH FLOOD</b>: Produced by very heavy rain in a short amount of time that creates a rapid flow of water over areas not prepared to handle the runoff. Most flooding deaths are the result of flash floods</li>
      <li><b>COASTAL FLOOD</b>: Caused by winds and waves generated by tropical storms, hurricanes, or strong mid-latitude cyclones that drives ocean water well inland. Coastal floods can produce beach erosion and damage to beach property</li>
      <li><b>URBAN FLOOD</b>: Urbanization increases runoff since concrete does not allow percolate of rain water. This type of flooding produces excess runoff that floods roads, basements and parking lots</li>
    </ol>
    <h1>Why are floods a threat?</h1>
    <p>They travel across the open ocean at great speeds and build into large deadly waves in the shallow water of a shoreline.</p>
    <h1>Where do floods pose the highest risk?</h1>
    <p>River floodplains and coastal areas; Densely populated areas; Japan</p>
    <h1>How do I prepare for this natural disaster?</h1>
    <ol>
      <li>Check with your local council about local flood plans or records which detail problem areas</li>
      <br>
      <li>Ask authorities about relocation routes and centers</li>
      <br>
      <li>If your area is flood prone, consider alternatives to carpets</li>
      <br>
      <li>Prepare an emergency kit</li>
      <br>
      <li>Prepare a household flood plan</li>
      <br>
      <li>Keep a list of emergency telephone numbers on display</li>
      <br>
      <li>Check your insurance policy to see if you are covered for flood damage</li>
      <br>
      <h2>Resources</h2>
      <a href = "https://www.chiefscientist.qld.gov.au/__data/assets/image/0030/49656/characteristics-of-floods.jpg">What is a flood? Infographic</a>
      <br>
      <a href = "https://www.weather.gov/images/arx/floodeaths/2014_activity.png">2014 U.S. Flood Fatalities Activity of Victims</a>
      <br>
      <a href = "https://slideplayer.com/slide/4240696/14/images/2/Global+Flood+Statistics%2C+preventionweb.jpg">Global Flood Statistics from 1980-2008</a>
      <br>
  </article>
</section>

<footer>
  <p>End of Floods</p>
</footer>

</body>
</html>
