<!DOCTYPE html>


<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #667D95;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #D4EBFF;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #B6CDE5;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color:#667D95;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Tornadoes</h1>
  <p>Tornadoes are violently rotating columns of air that extend from a thunderstorm to the ground.</p>
  <p>Alternate names: Twisters, Whirlwind, Cyclone</p>
</div>

<div class="topnav">
  <a href="Naturaldisaster.html" style="float:right">Home</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>CHARACTERISTICS</h2>
      <div class="fakeimg" style="height:0px;"></div>

      <p>Tornadoes bring intense winds, over 200 MPH; and look like funnels.</p>
      <p>They are classified by the Fujita scale: </p>
      <img src="scale.png" width="200" height="150">
    </div>
    <div class="card">
      <h2>HOW TO PREPARE FOR IT:</h2>
      <div class="fakeimg" style="height:0px;"></div>
      <ol>
          <li>Immediately go to a safe location that you identified.</li>
          <li>Take additional cover by shielding your head and neck with your arms and putting materials such as furniture and blankets around you.</li>
          <li>Listen to EAS, NOAA Weather Radio, or local alerting systems for current emergency information and instructions.</li>
          <li>Do not try to outrun a tornado in a vehicle.</li>
          <li>If you are in a car or outdoors and cannot get to a building, cover your head and neck with your arms and cover your body with a coat or blanket, if possible.</li>
          <li>Store important documents, just in case.</li>
          <li>Set up means of communication.</li>
          <li>Know the closest evacuation center.</li>
          <li>Create an emergency kit.</li>
          <li>Build or designate a safe room.</li>
          <li>Arrange and secure household items.</li>
      </ol>

      <img src="scary.png" height="500" width="1000">


    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>MORE IMAGES</h2>
      <br>
      <div class="fakeimg" style="height:20px;"></div>
      <img src="ohst..png" width="300" height="350">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="dark.png" width="300" height="200">
      <h4>
      The distruction path of a tornado in Joplin, Missouri in 2011 (LEFT PICTURE)
      </body>
      </html>
    </div>
    <div class="card">
      <h3>WHY IS IT A THREAT?</h3>
      <p>Tornadoes can destroy buildings, flip cars, and create deadly flying debris. They can happen anytime and anywhere.</p>
      <div class="fakeimg"></div>
    </div>
    <div class="card">
      <h3></h3>
      <p></p>
    </div>
  </div>
</div>
