<!DOCTYPE html>
<html lang="en">
<head>
<title>Tsunamis</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #95e8e7;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: gray;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 1500px; /* only for demonstration, should be removed */
  background: #7b9c9b;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #3a9c9a;
  height: 1500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Tsunamis</h2>
</header>
<a href="index.html" style="float:right">Home</a>
<section>
  <nav>
    <ul>
      <li><a href="Floods.html">Floods</a></li>


      <br>
      <img src = "https://66.media.tumblr.com/42c0ea2559e502a78c2d5213888bff6d/tumblr_pgykuoFHEF1vehqeko1_500.gif" width="350" height="300">
      <br>
      <img src = "https://66.media.tumblr.com/73ed5eb727aa9649009bcd8744969d23/tumblr_nxp8rmepyy1toamj8o1_500.gif" width="350" height="300">
      <br>
      <img src = "https://66.media.tumblr.com/d837211b0f66c1755c1858e25e774ae4/tumblr_oqi613Ph4Y1vlb3moo1_500.gif" width="350" height="300">
      <br>
      <img src = "https://66.media.tumblr.com/5174fb2e2819ee58495dc02598167290/tumblr_ol2xmzAyJx1w5pisto1_500.gif" width="350" height="300">
    </ul>
  </nav>

  <article>
    <h1>What are tsunamis?</h1>
    <h5>Alternate name: Tidal wave</h5>
    <p>Tsunamis are a series of waves in a water body caused by the displacement of a large volume of water, generally in an ocean or a large lake.</p>
    <img src = "https://i.ytimg.com/vi/Z-2khcTHIgs/maxresdefault.jpg" width="900" height="185">
    <br>
    <h1>What are some of the causes of a tsunami?</h1>
    <ul>
      <li>Sudden motions on the ocean floor (ex: An earthquake, a powerful volcanic eruption, or an underwater landslide)</li>
      <li>Impact of a large meteorite</li>
    </ul>
    <h1>What are some of the characteristics of a tsunami?</h1>
    <ul>
      <li>Travel 20-30 mph with waves 10-100 feet high</li>
      <li>cause flooding and disrupt transportation, power, communications, and the water supply</li>
      <li>Happen anywhere along U.S. coasts; most common natural disaster in the United States</li>
    </ul>
    <h1>Why are tsunamis a threat?</h1>
    <ul>
      <li>Earthquakes, volcanic eruptions and other underwater explosions above or below water all have the potential to generate a tsunami</li>
      <li>A tsunami can kill or injure people and damage or destroy buildings and infrastructure as waves come in and go out</li>
      <li>They are extremely unpredictable</li>
    </ul>
    <h1>Where do tsunamis pose the highest risk?</h1>
    <p>Coasts that border the Pacific Ocean or Caribbean</p>
    <h1>How do I prepare for this natural disaster?</h1>
    <ol>
      <li>Make a disaster supply kit and have a family emergency plan</li>
      <br>
      <li>Talk to everyone in your household about what to do if a tsunami occurs. Create and practice an evacuation plan for your family. Familiarity may save your life. Be able to follow your escape route at night and during inclement weather. You should be able to reach your safe location on foot within 15 minutes. Practicing your plan makes the appropriate response more of a reaction, requiring less thinking during an actual emergency.</li>
      <br>
      <li>If the school evacuation plan requires you to pick your children up from school or from another location. Be aware telephone lines during a tsunami watch or warning may be overloaded and routes to and from schools may be jammed.</li>
      <br>
      <li>Knowing your community's warning systems and disaster plans, including evacuation routes.</li>
      <br>
      <li>Know the height of your street above sea level and the distance of your street from the coast or other high-risk waters. Evacuation orders may be based on these numbers.</li>
      <br>
      <li>If you are a tourist, familiarize yourself with local tsunami evacuation protocols. You may be able to safely evacuate to the third floor and higher in reinforced concrete hotel structures.</li>
      <br>
      <li>If an earthquake occurs and you are in a coastal area, turn on your radio to learn if there is a tsunami warning.</li>
      <br>
      <h2>Resources</h2>
      <a href = "https://www.youtube.com/watch?v=m7EDddq9ftQ">How to Prepare in Case of a Tsunami</a>
      <br>
      <a href = "https://www.youtube.com/watch?v=-IGsn3Ozfxs">What Causes a Tsunami</a>
      <br>
      <a href = "https://www.youtube.com/watch?v=43M5mZuzHF8">How to Prepare for a Flood</a>
      <br>
      <a href = "https://www.youtube.com/watch?v=udRNUBHbE0o">Flooding Explanation in 4 Minutes</a>
  </article>
</section>


</body>
</html>
