<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #ffdf94;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #f5b342;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffcf5e;

}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  background-color: #ffea70;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #CC5500;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #FFDF9E;
  padding: 20px;
  margin-top: 20px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

    <script src="myscript.js"> </script>
  

    <div class="header">
    <h1>
      Wildfires
      </h1>
      <a href="index.html" style="float:right">Home</a>
      </div>
<div class="topnav">
<body>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <img src="fire.PNG" width="600" height="350">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="lava.PNG" width="600" height="350">
  </div>
  <div class="row">
    <div class="leftcolumn">
          <div class="card">
<h3>
  What is a Wildfire?
  </h3>
  <div class="fakeimg" style="height:0px;"></div>

 A wildfire is an unplanned fire that burns in a natural area such as a forest, grassland, or prairie.
  </div>
  <div class="card">
    <h3>
  Characteristics:
</h3>
<div class="fakeimg" style="height:0px;"></div>

<ul>
  <li>Fueled by dry grass, dead leaves, and dead trees.</li>
  <li>They are started mostly by human error (and lightning), but are carried on naturally.</li>
<ul>

<div class="card">
  <h3>
    Why it is a threat:
  </h3>
<div class="fakeimg" style="height:0px;"></div>
<br>
    Wildfires can ruin homes and cause injuries or death to people and animals.
</div>
<div class="card">
  <h3>
    How to prepare for it:
  </h3>

<div class="fakeimg" style="height:0px;"></div>
<br>

      <u1 type="circle">
  <li>  &nbsp;&nbsp;&nbsp;Sign up for your community’s warning system. The Emergency Alert System (EAS) and National Oceanic and Atmospheric Administration (NOAA) Weather Radio also provide emergency alerts.</li>

<li>  &nbsp;&nbsp;&nbsp;Know your community’s evacuation plans and find several ways to leave the area. Drive the evacuation routes and find shelter locations. Have a plan for pets and livestock.</li>

  <li>&nbsp;&nbsp;&nbsp;Evacuate immediately if authorities tell you to do so</li>

  <li>&nbsp;&nbsp;&nbsp;Gather emergency supplies, including N95 respirator masks that filter out particles in the air you breathe. Keep in mind each person’s specific needs, including and updated asthma action plan and medication.</li><div><li>&nbsp;&nbsp;&nbsp;Don’t forget the needs of pets.</li>

  <li>&nbsp;&nbsp;&nbsp;Designate a room that can be closed off from outside air. Close all doors and windows. Set up a portable air cleaner to keep indoor pollution levels low when smoky conditions exist.</li>

  <li>&nbsp;&nbsp;&nbsp;Keep important documents in a fireproof, safe place. Create password-protected digital copies.</li>

  <li>&nbsp;&nbsp;&nbsp;Find an outdoor water source with a hose that can reach any area of your property.</li>

  <li>&nbsp;&nbsp;&nbsp;Create a fire-resistant zone that is free of leaves, debris, or flammable materials for at least 30 feet from your home.</li>
</u1>
<p>

</body>
</html>
